My_warmth/Authorization.xaml

<Page x:Class="My_warmth.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_warmth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" >

    <Grid >
        <Border BorderThickness="0" CornerRadius="10" Width="255" Height="350" Background="#ffd1a6" >
            <StackPanel Width="245" Height="340">
                <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="35"/>
                <TextBlock Width="175" Height="30" FontSize="20" Margin="0 20 0 0">Введите почту</TextBlock>
                <TextBox Name="TbEmail" Width="175" Height="30" Margin="0 5 0 0" FontSize="20" VerticalContentAlignment="Center" />
                <TextBlock Width="175" Height="30" FontSize="20" Margin="0 15 0 0">Введите пароль</TextBlock>
                <TextBox Name="TbPassword" Width="175" Height="30" FontSize="20" Margin="0 5 0 0" VerticalContentAlignment="Center"/>
                <Button Name="SignInButton" Click="SignInButton_Click" Width="110" Height="25" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="110 15 -10 0">Войти</Button>
                <Button Name="SignUpButton" Click="SignUpButton_Click" Width="110" Height="25" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="-110 -25 10 0">Регистрация</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
