My_warmth/RegistrationIndividual.xaml

<Page x:Class="My_warmth.RegistrationIndividual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_warmth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationIndividual">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderThickness="0" CornerRadius="10"  Background="#ffd1a6" Width="375" Height="300" Margin="0 10 0 0">
            <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                <Label Content="Имя:" Width="100" FontSize="15" Height="30" Margin="-200 15 0 0"/>
                <TextBox Width="100" Height="25" Name="TbFirstName" FontSize="15" Margin="-200 0 0 0"/>
                <Label Content="Фамилия:" Width="100" FontSize="15" Height="30" Margin="-200 0 0 0"/>
                <TextBox Width="100" Height="25" Name="TbLastName" FontSize="15" Margin="-200 0 0 0"/>
                <Label Content="Отчество:" Width="100" FontSize="15" Height="30" Margin="-200 0 0 0"/>
                <TextBox Width="100" Height="25" Name="TbPatronymic" FontSize="15" Margin="-200 0 0 0"/>



                <Label Content="Почта:" FontSize="15" Height="30" Margin="230 -300 0 0"/>
                <TextBox Width="100" Height="25" Name="TbEmail" FontSize="15" Margin="200 -250  0 0 "/>
                <Label Content="Пароль:" FontSize="15" Height="30" Margin="230 -200 0 0"/>
                <TextBox Width="100" Height="25" Name="TbPassword" FontSize="15" Margin="200 -150 0 0 "/>
                <Label Content="Банковские реквизиты:" FontSize="15" Height="30" Margin="200 -100 0 0 " />
                <TextBox Width="100" Height="25" Name="TbBank" Margin="200 -50 0 0" FontSize="15"/>
                <Label Content="Номер контракта:" FontSize="15" Height="30" HorizontalAlignment="Center" Margin="200 0 0 0"/>
                <TextBox Width="100" Height="25" Name="TbNumberContract" FontSize="15" Margin="200 0 0 0" PreviewTextInput ="TbNumberContract_PreviewTextInput"/>
                <Button  Width="115" Height="20" Margin="0 30 0 0" Content="Зарегистрироваться" Name="RegistrationButton" Click="RegistrationButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
